---
description: Auto-run fxmind Task pipeline for any code/config change (no /fxmind task required)
alwaysApply: true
---

# fxmind — auto Task

**Prerequisite:** MCP server **`fxmind` must be enabled and connected** (tools like `fxmind_start_task` visible).

If MCP tools are **missing / disabled / errored**:
1. **STOP immediately** — do **not** implement, edit code, or “aplicar a correção sem MCP”.
2. Tell the user in their language: enable **fxmind** in Cursor → Settings → Tools & MCP, then retry.
3. On Windows, if it keeps disabling itself, the project `.cursor/mcp.json` must use `node` + `mcp-server.js` (not bare `fxmind-mcp`). Suggest `fxmind --update -y` / `fxmind hooks install`.

When the user asks to **make, create, implement, fix, adjust, refactor, add, remove, wire, migrate, disable, enable, or change code/config** — run the **fxmind Task pipeline automatically**. Do **not** wait for `/fxmind task`.

## Required flow (every implementation request)

1. Confirm MCP **fxmind** tools are available (`fxmind_start_task`). If not → ask user to enable MCP **fxmind** and stop.
2. Read **`.fxmind/modes/task.md`** and follow it (classify ask + triviality gate first).
3. Call MCP **`fxmind_start_task`** (never Write the gates JSON).
4. **Gate A** → CLASS, goal, Done+verify, INTENT if needed, scope → **`fxmind_record_gate`** `A`.
5. **Gate B** → load memories (`fxmind_query` preferred) → **`fxmind_record_gate`** `B`.
6. **Implement** the change (max 3 fix→verify retries; surprise re-route).
7. **Reload FXServer yourself** when a resource changed: MCP **`fxmind_fivem_cmd`** (`ensure`/`restart`). Never ask the user to run ensure.
8. **Live debug** when needed: tagged prints → ensure → user reproduces → **`fxmind_fivem_console_tail`** → fix → remove prints.
9. **Gate V** → verify by observation (Done + surrounding health + TWINS if bugfix) → **`fxmind_record_gate`** `V`.
10. **Gate C** → post-task learn → **`fxmind_record_gate`** `C` (clears task). After memory writes, call **`fxmind_validate_memories`**.
11. If the user corrected a mistake → AskQuestion: Pitfalls / **`fxmind_record_correction`** / both / neither (see `.fxmind/modes/task.md`).

## Exceptions (skip Task)

- Pure questions / explanations with no code change (classify as question — do not edit)
- Explicit modes: `/fxmind learn`, `audit`, `judge`, `query`, `graph`, `memory health`, `reference`, `update`
- **Trivial** tasks (one file, ~<10 lines, no new behavior, no search): still start Task + abbreviated A/B + V + C — see `.fxmind/modes/task.md` triviality gate. Do not invent a fourth pipeline outside that file.

## Style (this repo)

Match senior Lua / FiveM house style: **monolith-first**, few files, almost no comments, Tunnel/`return` for queries (not event roundtrips). Read `.fxmind/memory/lua-style.md` and `lua-scope.md` when editing Lua. Skill backlog lives in `.fxmind/corrections/` (not memory).

`/fxmind task <request>` remains valid; it is optional when this rule applies.
