---
description: Auto-run fxmind Task pipeline for any code/config change (no /fxmind task required)
alwaysApply: true
---

# fxmind — auto Task

**Prerequisite:** MCP server **`fxmind` must be enabled and connected** (tools like `fxmind_start_task` visible).

If MCP tools are **missing / disabled / errored**:
1. **STOP immediately** — do **not** implement, edit code, or “aplicar a correção sem MCP”.
2. Tell the user in their language: enable **fxmind** in Cursor → Settings → Tools & MCP, then retry.
3. On Windows, if it keeps disabling itself, the project `.cursor/mcp.json` must use `node` + `mcp-server.js` (not bare `fxmind-mcp`). Suggest `fxmind --update -y` / `fxmind hooks install`.

When the user asks to **make, create, implement, fix, adjust, refactor, add, remove, wire, migrate, disable, enable, or change code/config** — run the **fxmind Task pipeline automatically**. Do **not** wait for `/fxmind task`.

## Analyze-only (no implement until approved)

If the user asks to **analyze, analisar, review, investigar, diagnosticar, explicar o problema, propor, planear/planejar, or "só analisa"** — **do not edit code**.

1. Investigate (read code/memories/MCP as needed).
2. Report in the user's language: findings, root cause (if any), proposed change, risks, files/resources touched.
3. **STOP** and ask for approval (Cursor: **AskQuestion** — e.g. *Implementar agora?* / *Só reportar*).
4. Implement **only** after explicit approval ("sim", "implementa", "pode aplicar", option chosen).
5. "Analisa e corrige" / "analisa e aplica" = analyze then implement (full Task). Ambiguous → treat as analyze-only and ask.

## Required flow (every implementation request)

1. Confirm MCP **fxmind** tools are available (`fxmind_start_task`). If not → ask user to enable MCP **fxmind** and stop.
2. Read **`.fxmind/modes/task.md`** and follow it.
3. Call MCP **`fxmind_start_task`** (never Write the gates JSON).
4. **Gate A** → analysis in chat → **`fxmind_record_gate`** `A`.
5. **Gate B** → load memories (`fxmind_query` preferred) → **`fxmind_record_gate`** `B`.
6. **Implement** the change.
7. If FiveM RCON is missing (`passwordSet: false`) → MCP **`fxmind_fivem_install`** once, then ask the user to restart **fivem-start**.
8. **Reload FXServer yourself** when a resource changed: MCP **`fxmind_fivem_cmd`** (`ensure`/`restart`). Never ask the user to run ensure.
9. **Live debug** when needed: tagged prints → ensure → user reproduces → **`fxmind_fivem_console_tail`** (terminal mirror) → fix → remove prints.
10. **Gate C** → post-task learn → **`fxmind_record_gate`** `C` (clears task). After memory writes, call **`fxmind_validate_memories`**.
11. If the user corrected a mistake → AskQuestion: Pitfalls / **`fxmind_record_correction`** / both / neither (see `.fxmind/modes/task.md`).

## Exceptions (skip Task)

- Pure questions / explanations with no code change
- **Analyze-only** requests (see above) — report + wait for approval; no Task implement until approved
- Explicit modes: `/fxmind learn`, `audit`, `query`, `graph`, `memory health`, `reference`, `update`
- Never skip Task just because an *implementation* change looks “small” (salaries, config numbers, one-line fixes) — still run the pipeline

## Style (this repo)

Match senior Lua / FiveM house style: **monolith-first**, few files, almost no comments, Tunnel/`return` for queries (not event roundtrips). Read `.fxmind/memory/lua-style.md` and `lua-scope.md` when editing Lua. Skill backlog lives in `.fxmind/corrections/` (not memory).

`/fxmind task <request>` remains valid; it is optional when this rule applies.
