---
description: Auto-run fxmind Task pipeline for any code/config change (no /fxmind task required)
alwaysApply: true
---

# fxmind — auto Task

**Prerequisite:** MCP **fxmind** connected (`fxmind_start_task` visible). If missing → STOP; tell user to enable it (Windows: `fxmind hooks install` if mcp.json keeps dying).

When the user asks to **change code/config** — run Task automatically. Read **`.fxmind/modes/task.md`** (verify details: **`.fxmind/modes/task-verify.md`**).

## Classify first (one CLASS)

| CLASS | Do |
|-------|-----|
| **question** | Answer only — no Task implement |
| **analyze-only** | Investigate → report → AskQuestion — no edit until approval ("analisa e corrige" = full task) |
| **plan-first** | Plan → stop for approval |
| **trivial** | `fxmind_start_task` `{ trivial: true }` → edit → V → C |
| **task** | Full A → B → implement → V → (judge if required) → C |

## Implementation flow

1. `fxmind_start_task` (add `trivial: true` when CLASS=trivial).
2. Gate A → `fxmind_record_gate` A (skip ceremony if trivial already auto-marked; still state Done in chat).
3. Gate B → `fxmind_record_gate` B (same for trivial).
4. Implement (max 3 retries). RCON missing → `fxmind_fivem_install` + restart fivem-start. Reload via `fxmind_fivem_cmd`; debug via `fxmind_fivem_console_tail`.
5. Read **task-verify.md** → Gate V → `fxmind_record_gate` V. **C without V fails in MCP.**
6. Judge if task-verify says mandatory.
7. Gate C → learn / "mudança pontual" → `fxmind_record_gate` C + `fxmind_validate_memories` if memory wrote.
8. User correction → AskQuestion: Pitfalls / `fxmind_record_correction` / both / neither.

## Exceptions

- question / analyze-only (until approved)
- Explicit modes: learn, audit, **judge**, query, graph, memory health, reference, update

## Style

Monolith-first Lua/FiveM; Tunnel/`return` for queries. Memories: `lua-style.md`, `lua-scope.md`. Skill backlog: `.fxmind/corrections/`.
