---
description: <NomeDoProjeto> — referência rápida FiveM (<framework>)
alwaysApply: true
---

# <NomeDoProjeto> — referência rápida

Use estes caminhos e padrões ao trabalhar neste repositório (FiveM / <framework>).

## Manutenção desta rule

- Sempre que surgir um padrão novo (caminho de arquivo, convenção, anti-bug, integração), **atualize este arquivo** para as próximas demandas.
- Fluxos detalhados e checklists longos → **`/fxmind learn <topic>`** → `.fxmind/memory/<topic>.md` (não duplique aqui).
- Memórias são **memória compartilhada do projeto** (`.fxmind/memory/`) — salvas em inglês técnico compacto (`lang: en-compact`); esta rule só aponta links, não cola o conteúdo.
- Após refactors ou deletes na base → **`/fxmind memory health`** (ou `fix`) para validar paths/eventos e sincronizar índice.
- Após aprender tópicos → **`/fxmind graph`** para atualizar `.fxmind/knowledge-graph.json`; use **`/fxmind query`** para recuperar contexto entre tópicos.

## Framework / grupos / permissões

- **Framework detectado:** ...
- **Checagem de grupo/permissão:** arquivos e funções usadas neste projeto
- **Convenções locais:** ...

## Itens / inventário

- **Cadastro principal:** `.../itemlist.lua` (ou equivalente ox_inventory)
- **Uso no inventário:** handler em `.../inventory/...`
- **Detalhes / checklist:** ver `.fxmind/memory/item.md` (gerar com `/fxmind learn item`)

## Economia / lojas / webhooks

- **Lojas:** config path + campo `webhook`
- **Detalhes:** ver `.fxmind/memory/loja.md` (gerar com `/fxmind learn loja`)

## Sistemas custom (índice)

| Sistema | Onde começar | Memória |
|---------|--------------|---------|
| Craft | `.../craft/config/...` | `/fxmind learn craft` |
| _(outros)_ | ... | `/fxmind learn <topic>` |

## Memórias por tópico

Índice completo: `.fxmind/memory/_index.md`

| Tópico | Arquivo |
|--------|---------|
| _(preenchido por /fxmind learn)_ | |

## Integrações

### cacheaside

- Resource path, exports (`Set`, `Get`, `Delete`, `FlushNamespace`, `GetNamespace`), TTL pattern used in this project
- `ensure cacheaside` before dependent resources in `server.cfg`

### Cerberus (modular)

- `config.modules.safeEvent` for `SafeEvent`; load balance exports always available
- `exports["cerberus"]:SendFullSync(...)` / `SendDeltaSync(...)` for large server→client sync — no manual chunking
- `exports["cerberus"]:SafeEvent(source, event, options)` on advantage-giving server events
- `exports["cerberus"]:SetCooldown(name, ms, hits?)` on client/NUI spam

## NUI (React/Vite)

- Source: `.../src/ui/project/`
- Build: `pnpm install && pnpm run build` → pasta usada pelo FiveM
- Detalhes: ver `.fxmind/memory/nui.md` (gerar com `/fxmind learn nui`)

## Git / submodules

- (Se aplicável) pastas submodule, `ignore = all`, workflow de commit

## Skills FiveM do projeto

- `.fxmind/skills/fivem-development/SKILL.md`
- `.fxmind/skills/vrp-framework/SKILL.md` (ou framework instalado)
